# websocket

app/: build.gradle
app/src/androidTest/java/unuuu/com/websocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unuuu/com/websocket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unuuu/com/websocket/: ExampleUnitTest.java
